@import url(./reset.css);

@font-face {
    font-family: Roboto-Regular;
    src: url(../fonts/Roboto-Regular.ttf);
}

* {
    font-family: Roboto-Regular;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template: "header header header header header" "aside main main main main" "footer footer footer footer footer";
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr repeat(2, 1fr);
    grid-template-rows: 60px;
    grid-area: header;
    justify-content: space-around;
}

.home-menu {
    display: grid;
    width: 230px;
    height: 50px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: 25px;
    justify-content: center;
    align-items: center;
    place-self: center;
    margin: 0 0 5px 0;
}

.menu-btn {
    width: 50px;
    height: 50px;
    display: grid;
    grid-template-columns: 30px;
    background: transparent;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    gap: 1px;
    margin: 0 0 0 10px;
    padding: 17px;
    border: none;
}

.menu-btn:hover {
    cursor: pointer;
    background-color: #dedede;
}

.menu-btn div {
    width: 25px;
    height: 1px;
    margin: auto;
    background: black;
}

.home-menu img {
    width: 100px;
    height: 20px;
    margin: auto;
}

.search {
    width: 460px;
    height: 40px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-auto-rows: auto;
    margin: 8px 0 0 150px;
    grid-column-start: 3;
    grid-column-end: 4;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.search-bar {
    width: 100%;
    border-radius: 20px 0px 0px 20px;
    border: 1px solid #646464;
    font-size: 16px;
    text-indent: 15px;
}

.search-bar:hover {
    cursor: text;
    border: 2px solid #000000;
}

.search-btn {
    border-radius: 0px 20px 20px 0px;
    border: 1px solid #646464;
}

.search-btn:hover {
    cursor: pointer;
    border: 2px solid #000000;
    background-color: #dedede;
}

.profile-actions {
    width: 180px;
    height: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    place-items: center;
    place-self: center;
    grid-column-start: 5;
    margin-bottom: 2px;
    
}

.profile-actions button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: transparent;
}

.profile-actions button:hover {
    cursor: pointer;
    background-color: #dedede;
}

.profile-actions button img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 3px 0 0;
    margin: 0;
}

.profile-actions img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

aside {
    width: 100%;
    height: auto;
    grid-area: aside;
    font-family: Roboto-Regular;
}

.side-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin-left: 15px;
}

.side-menu ul li {
    border-radius: 10px;
    padding: 5px 7px 5px 5px;
}

.side-menu ul li:hover {
    background-color: #ededed;
    cursor: pointer;
}

.side-menu ul li a {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    padding: 3px;
}

.side-menu ul li a span {
    padding: 6px 0 0 20px;
}

main {
    grid-area: main;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr;
    padding: 15px;
    place-self: center;
}

.videos {
    width: 340px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin: 10px;
    text-decoration: none;
}

.thumbnail img {
    width: 340px;
    height: 190px;
    border-radius: 20px;
}

.videos-details {
    width: 100%;
    height: 105px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: auto;
    padding: 10px 0;
}

.channel-profile {
    width: 45px;
    height: auto;
}

.channel-profile img {
    width: 40px;
    height: auto;
    border-radius: 50%;
    padding: 5px 0;
}

.details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 13px;
    color: #4a4a4a;
    line-height: 18px;
}

.title-video {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    padding: 5px 0;
    color: #000000;
}

footer {
    grid-area: footer;
    font-family: Roboto-Regular;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}

@media (max-width: 1650px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1500px) {
    .search {
        width: 460px;
        margin: 8px 0 0 130px;
    }
}

@media (max-width: 1400px) {
    .search {
        width: 460px;
        margin: 8px 0 0 100px;
    }
}

@media (max-width: 1350px) {
    .search {
        width: 460px;
        margin: 8px 0 0 70px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1250px) {
    .search {
        width: 460px;
        margin: 8px 0 0 40px;
    }
}

@media (max-width: 1150px) {
    .search {
        width: 100%;
        margin-left: 8px;
    }
}

@media (max-width: 980px) {
    .search {
        width: 100%;
        margin: 8px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 880px) {
    .search {
        width: 100%;
        margin: 8px;
    }

    aside {
        width: 180px;
        height: auto; 
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 5px;
    }
}

@media (max-width: 768px) {
    html {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    body {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 50px;
        grid-template-areas: "header" "main" "aside";
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    header {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-area: header;
        grid-column: 1;
        position: fixed;
        z-index: 999;
        top: 0;
        background-color: #ffffff;
        border-bottom: 1px solid #a9a9a9;
        box-shadow: 0 0 10px 0 #a9a9a9;
    }

    .menu-btn {
        display: none;
    }

    .home-menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        width: 200px;
    }

    .home-menu img {
        width: 100px;
        height: 20px;
        margin: 10px 20px 0;
    }

    .search {
        width: 190px;
        height: auto;
        margin: 10px 5px;
        grid-column-start: 2;
        grid-column-end: 4;
        place-content: end;
        place-items: end;
        place-self: end;
    }

    .search-bar {
        width: 120px;
        height: 31px;
    }

    .search-btn {
        border-radius: 0px 20px 20px 0px;
        border: 1px solid #646464;
    }

    aside {
        width: 100%;
        display: grid;
        grid-area: aside;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #eff2f6;
        border-top: 1px solid #a9a9a9;
    }

    .side-menu {
        width: 100%;
    }

    .side-menu ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    .side-menu ul li {
        margin: auto;
        padding: 0;
    }

    .side-menu ul li a {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .side-menu ul li a svg {
        place-self: center;
        padding-top: 3px;
    }

    .side-menu ul li a span {
        text-align: center;
        font-size: 12px;
        padding: 3px 0 0 0;
    }

    .profile-actions {
        display: grid;
        grid-template-columns: 1fr;
        width: 55px;
        height: auto;
        position: fixed;
        bottom: 8px;
        right: 5%;
        z-index: 999;
    }

    .profile-actions button {
        display: none;
    }

    .profile-actions img {
        width: 47px;
        height: auto;
        padding: auto;
        margin: auto;
    }

    .hide {
        display: none;
    }

    main {
        grid-area: main;
        place-self: center;
    }

    .container {
        width: 100%;
        margin: 3% 0 0 3%;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .videos {
        width: 370px;
    }

    footer {
        width: 100%;
        height: 80px;
        text-align: center;
        grid-column-start: 1;
    }
}